.overflow
  overflow: auto

.avatar
  text-align: center
  img
    width: 100px
    max-width: 100%
    height: auto
    border-radius: 1000px
    border: 4px solid #fff
  .border-trans
    border-color: transparent !important

.avatar_bg
  background: url(../assets/images/image-gallery/7.jpg) no-repeat 0px 0px
  background-size: cover
  padding: 30px
  text-align: center
  overflow: auto

.cover_bg
  height: 100%
  background-repeat: no-repeat
  background-position: center
  -webkit-background-size: cover
  background-size: cover

.height150
  height: 150px

.card
  .bg-red.b-t-radius, .bg-pink.b-t-radius, .bg-purple.b-t-radius, .bg-deep-purple.b-t-radius, .bg-indigo.b-t-radius, .bg-blue.b-t-radius, .bg-light-blue.b-t-radius, .bg-cyan.b-t-radius, .bg-teal.b-t-radius, .bg-green.b-t-radius, .bg-light-green.b-t-radius, .bg-lime.b-t-radius, .bg-yellow.b-t-radius, .bg-amber.b-t-radius, .bg-orange.b-t-radius, .bg-deep-orange.b-t-radius, .bg-brown.b-t-radius, .bg-grey.b-t-radius, .bg-blue-grey.b-t-radius, .bg-black.b-t-radius
    border-top-left-radius: 4px
    border-top-right-radius: 4px