.switch label
  font-weight: normal
  font-size: 13px
  .lever
    margin: 0 14px
  input[type=checkbox]:checked
    &:not(:disabled)
      ~ .lever.switch-col-red:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(244, 67, 54, 0.1)
      ~ .lever.switch-col-pink:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(233, 30, 99, 0.1)
      ~ .lever.switch-col-purple:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(156, 39, 176, 0.1)
      ~ .lever.switch-col-deep-purple:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(103, 58, 183, 0.1)
      ~ .lever.switch-col-indigo:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(63, 81, 181, 0.1)
      ~ .lever.switch-col-blue:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(33, 150, 243, 0.1)
      ~ .lever.switch-col-light-blue:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(3, 169, 244, 0.1)
      ~ .lever.switch-col-cyan:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 188, 212, 0.1)
      ~ .lever.switch-col-teal:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 150, 136, 0.1)
      ~ .lever.switch-col-green:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(76, 175, 80, 0.1)
      ~ .lever.switch-col-light-green:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(139, 195, 74, 0.1)
      ~ .lever.switch-col-lime:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(205, 220, 57, 0.1)
      ~ .lever.switch-col-yellow:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(255, 232, 33, 0.1)
      ~ .lever.switch-col-amber:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(255, 193, 7, 0.1)
      ~ .lever.switch-col-orange:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(255, 152, 0, 0.1)
      ~ .lever.switch-col-deep-orange:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(255, 87, 34, 0.1)
      ~ .lever.switch-col-brown:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(121, 85, 72, 0.1)
      ~ .lever.switch-col-grey:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(158, 158, 158, 0.1)
      ~ .lever.switch-col-blue-grey:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(96, 125, 139, 0.1)
      ~ .lever.switch-col-black:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 0, 0, 0.1)
      ~ .lever.switch-col-white:active:after
        box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(255, 255, 255, 0.1)
    + .lever.switch-col-red
      background-color: rgba(244, 67, 54, 0.5)
      &:after
        background-color: #F44336
    + .lever.switch-col-pink
      background-color: rgba(233, 30, 99, 0.5)
      &:after
        background-color: #E91E63
    + .lever.switch-col-purple
      background-color: rgba(156, 39, 176, 0.5)
      &:after
        background-color: #9C27B0
    + .lever.switch-col-deep-purple
      background-color: rgba(103, 58, 183, 0.5)
      &:after
        background-color: #673AB7
    + .lever.switch-col-indigo
      background-color: rgba(63, 81, 181, 0.5)
      &:after
        background-color: #3F51B5
    + .lever.switch-col-blue
      background-color: rgba(33, 150, 243, 0.5)
      &:after
        background-color: #2196F3
    + .lever.switch-col-light-blue
      background-color: rgba(3, 169, 244, 0.5)
      &:after
        background-color: #03A9F4
    + .lever.switch-col-cyan
      background-color: rgba(0, 188, 212, 0.5)
      &:after
        background-color: #00BCD4
    + .lever.switch-col-teal
      background-color: rgba(0, 150, 136, 0.5)
      &:after
        background-color: #009688
    + .lever.switch-col-green
      background-color: rgba(76, 175, 80, 0.5)
      &:after
        background-color: #4CAF50
    + .lever.switch-col-light-green
      background-color: rgba(139, 195, 74, 0.5)
      &:after
        background-color: #8BC34A
    + .lever.switch-col-lime
      background-color: rgba(205, 220, 57, 0.5)
      &:after
        background-color: #CDDC39
    + .lever.switch-col-yellow
      background-color: rgba(255, 232, 33, 0.5)
      &:after
        background-color: #ffe821
    + .lever.switch-col-amber
      background-color: rgba(255, 193, 7, 0.5)
      &:after
        background-color: #FFC107
    + .lever.switch-col-orange
      background-color: rgba(255, 152, 0, 0.5)
      &:after
        background-color: #FF9800
    + .lever.switch-col-deep-orange
      background-color: rgba(255, 87, 34, 0.5)
      &:after
        background-color: #FF5722
    + .lever.switch-col-brown
      background-color: rgba(121, 85, 72, 0.5)
      &:after
        background-color: #795548
    + .lever.switch-col-grey
      background-color: rgba(158, 158, 158, 0.5)
      &:after
        background-color: #9E9E9E
    + .lever.switch-col-blue-grey
      background-color: rgba(96, 125, 139, 0.5)
      &:after
        background-color: #607D8B
    + .lever.switch-col-black
      background-color: rgba(0, 0, 0, 0.5)
      &:after
        background-color: #000000
    + .lever.switch-col-white
      background-color: rgba(255, 255, 255, 0.5)
      &:after
        background-color: #ffffff